<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        text-align: center;
      }
      .first {
        padding: 10px;
      }
      .red {
        margin: 10px auto;
        width: 211px;
        height: 25px;
        background: linear-gradient(
          rgb(122, 74, 14),
          rgb(245, 62, 113),
          rgb(162, 27, 27)
        );
        box-shadow: 0 0 20px 0 hsla(0, 59%, 31%, 0.8);
      }
      .green {
        margin: 10px auto;
        width: 211px;
        height: 25px;
        background: linear-gradient(#55680d, #71f53e, #116c31);
        box-shadow: 0 0 20px 0 hsla(100, 59%, 31%, 0.788);
      }
      .blue {
        margin: 10px auto;
        width: 211px;
        height: 25px;
        background: linear-gradient(
          hsl(186, 76%, 16%),
          hsl(223, 90%, 60%),
          hsl(240, 56%, 42%)
        );
        box-shadow: 0 0 20px 0 hsla(223, 59%, 31%, 0.8);
      }
      .sleve {
        display: inline-block;
        margin-left: 30%;
        width: 110px;
        height: 25px;
        border-left: 10px double;
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <h1 class="main">CSS Color Marker</h1>
    <div class="first">
      <div class="red">
        <div class="sleve"></div>
      </div>
      <div class="green">
        <div class="sleve"></div>
      </div>
      <div class="blue">
        <div class="sleve"></div>
      </div>
    </div>
  </body>
</html>
